<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>TheOdinProject: Landing Page</title>
</head>
<body>
    <header class="">
        <img src="/images/kuber-logo.png" alt="Logo of the company: Kuber Electricals" class="">
        <nav class="">
            <ul class="">
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="">
        <div class="">
            <h1 class="">One stop for complete lighting boutique</h1>
            <p class="">Kuber electrical and appliances is a full fledged lighting boutique offering diverse range of lighting solution. At Kuber Electrical & Appliances, we help you see the right light for every space.</p>
            <button class="">Explore Products</button>
        </div>
        <img src="/images/main-kv.jpg" alt="Key Visual image with grey wall background and black tile floor. It has a oragne colored sofa at the front with a small chair by the side and a hanging ceiling light. Beside the sofa is a black colored floor lamp in a unique design" class="">
    </section>

    <h2 class=""></h2>
    <div class="">
        <div class="">
            <img src="" alt="" class="">
            <p></p>
        </div>
        <div class="">
            <img src="" alt="" class="p">
            <p></p>
        </div>
        <div class="">
            <img src="" alt="" class="p">
            <p></p>
        </div>
        <div class="">
            <img src="" alt="" class="p">
            <p></p>
        </div>
    </div>

    <div class="">
        <blockquote class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, est.
            <footer>Lorem ipsum</footer>
        </blockquote>
    </div>

    <div class="">
        <div class="">
            <h3 class=""></h3>
            <p class=""></p>
        </div>
        <button class=""></button>
    </div>

    <footer>
        <p class=""></p>
    </footer>
    
</body>
</html>